# EasyMvp

./: .gitignore  README.en.md  README.md  alipublish.gradle  bintray.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdja/app/: CustomTabSelectedListener.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/xdja/app/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/xdja/app/config/: ActivityLifecycleCallbacksImpl.kt  AppLifeCyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/xdja/app/di/: KoinModule.kt  TestModule.kt  UserModule.kt
app/src/main/java/com/xdja/app/http/: ServerApi.kt  TestBean.kt
app/src/main/java/com/xdja/app/mvp/contract/: TestContract.kt  UserContract.kt
app/src/main/java/com/xdja/app/mvp/model/: TestModel.kt  UserModel.kt
app/src/main/java/com/xdja/app/mvp/presenter/: TestPresenter.kt  UserPresenter.kt
app/src/main/java/com/xdja/app/mvp/ui/activity/: TestActivity.kt  UserActivity.kt
app/src/main/java/com/xdja/app/mvp/ui/fragment/: Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
easymvp/: build.gradle
easymvp/src/main/: AndroidManifest.xml
easymvp/src/main/java/com/xdja/easymvp/base/: App.kt  AppComponentCallbacks.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  Platform.kt
easymvp/src/main/java/com/xdja/easymvp/base/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppDelegate.kt  AppLifecycles.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt  IFragment.kt
easymvp/src/main/java/com/xdja/easymvp/di/: EasyMvpModule.kt
easymvp/src/main/java/com/xdja/easymvp/di/component/: AppComponent.kt
easymvp/src/main/java/com/xdja/easymvp/di/module/: AppModule.kt  ClientModule.kt  GlobalConfigModule.kt
easymvp/src/main/java/com/xdja/easymvp/http/: BaseUrl.kt  GlobalHttpHandler.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
easymvp/src/main/java/com/xdja/easymvp/http/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt
easymvp/src/main/java/com/xdja/easymvp/http/imageloader/glide/: BlurTransformation.kt  CacheStrategy.kt  GlideAppliesOptions.kt  GlideConfiguration.kt  GlideImageLoaderStrategy.kt  ImageConfigImpl.kt
easymvp/src/main/java/com/xdja/easymvp/http/log/: DefaultFormatPrinter.kt  FormatPrinter.kt  RequestInterceptor.kt
easymvp/src/main/java/com/xdja/easymvp/integration/: ConfigModule.kt  EventBusManager.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt  RetrofitServiceProxyHandler.kt
easymvp/src/main/java/com/xdja/easymvp/integration/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.kt
easymvp/src/main/java/com/xdja/easymvp/integration/lifecycle/: ActivityLifecycle.kt  FragmentLifecycle.kt  LifeCycleListener.kt
easymvp/src/main/java/com/xdja/easymvp/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
easymvp/src/main/java/com/xdja/easymvp/utils/: AppComponentUtils.kt  FastBlur.java  FastBlur.kt  FastBlurUtils.kt  RecycleViewExt.kt  UrlEncoderUtils.kt  ViewExt.kt  ZipHelper.kt
easymvp/src/main/java/com/xdja/easymvp/widget/: RecycleViewDivider.kt
