ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.7.2",
            koin                    : "2.1.6",
            kotlinVersion           :"1.3.72",
            kotlinCoroutines        :"1.3.4",
            glideSdkVersion         : "4.11.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "2.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-design"           : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "support-annotations"      : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.2.0",
            "smartrefresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "material-dialogs"         : "com.afollestad.material-dialogs:core:3.3.0",
            "wheelview"                : "com.contrarywind:wheelview:4.0.9",
            "XPopup"                   : "com.github.li-xiaojun:XPopup:2.2.25",
            //kotlin
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                 : "androidx.core:core-ktx:1.3.0",
            "anko-commons"             : "org.jetbrains.anko:anko-commons:0.10.8",
            "koin-scope"               : "org.koin:koin-androidx-scope:${version["koin"]}",
            "koin-fragment"            : "org.koin:koin-androidx-fragment:${version["koin"]}",
            "kotlin-coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinCoroutines"]}",
            "kotlin-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinCoroutines"]}",
            //tools
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "utilcode"                 : "com.blankj:utilcode:1.30.6",
            "bga-baseadapter"          : "cn.bingoogolapple:bga-baseadapter:1.2.9@aar",
            "xcrash"                   : "com.iqiyi.xcrash:xcrash-android-lib:2.4.6",
            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]
}
